<html>
<head>
    <link rel="stylesheet" href="https://cdn.bootcss.com/reveal.js/3.6.0/css/reveal.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/reveal.js/3.6.0/css/theme/beige.css">
    <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <h1>Class 1 - Introduction to HTML and Doctype</h1>
            </section>

            <section>
                <strong>Before we talk about HTML, lets look at an example: </strong>
                <p>Imagine you want to talk to a group of friends. What do u need? </p>
                <br />
                <p> Firstly, you need a group of friends! And then, a common language that you all know!</p>
            </section>

            <section>
                <strong>Lets bring in HTML now!</strong>
                <p> HTML stands for HyperText Markup Language
                </p>

                <br/>

                <strong>HyperText</strong>
                <li>It refers to a chain of objects(like the group of your friends) that are connected and accessed together</li>
                
                <br/>

                <strong>Markup Langauage</strong>
                <li>It refers to the language used by computers to talk (like the language you talk with your friends)</li>
                
            </section>

            <section>
                <strong>HyperText, Markup, this, that .....  <i>Purpose kya hai?</i></strong>
                <p>HTML is used to structure documents. Think of any document. It has a heading, a title, paragraphs and an end section</p>
                <p>On the web, this "structuring" is done using HTML. Basically, a layout for your content.</p>
            </section>

            <section>
                <h3>A typical HTML Document looks like this: </h3>
                <img src="./images/html-1.jpeg" />

                <p>!DOCTYPE? body? Ye sab kya hai ab?? </p>
                <p>Okay, before we get into the technical parts of HTML, lets go back in time to read a little history about HTML!</p>
            </section>

            <section>
                HTML was invented by : <h3> Tim-Berners Lee!</h3> (naam to suna hi hoga..!)
                <p>Yes, the same guy who invented the Internet!</p>
                <p>He created it in 1990 for web browsers to understand text, image, audio and other forms of communication!</p>
            </section>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/reveal.js/3.6.0/js/reveal.min.js"></script>
    <script>
        Reveal.initialize();
    </script>
</body>

</html>